<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='https://fonts.googleapis.com/css?family=Exo:800' rel='stylesheet' type='text/css'>
	<title>scott stanfield</title>

	<style type="text/css">
		body {
		  background: #c44032;
		  color: #f4f1de;
		  font-family: "Georgia";
		}
		.container {
			width: 94%;
			margin:0 auto;
			max-width: 1440px;
		}
		header {
			margin: 3.5% 0 4%;
		}
		h1 {
			font-family: "Exo", "Helvetica";
			text-align: center;
			text-indent: -.12em;
			color: #f4f1de;
			font: 220px;
			display: inline-block;
			margin: 0 auto;
			line-height: 1;
			width: 100%;

			text-shadow: #863027 .01em .01em 0,
				#863027 .02em .02em 0,
				#863027 .03em .03em 0,
				#863027 .04em .04em 0,
				#863027 .05em .05em 0,
				#863027 .06em .06em 0,
				#863027 .07em .07em 0,			
				#863027 .08em .08em 0,
				#863027 .09em .09em 0,
				#863027 .1em .1em 0;
		}

		@media screen and (min-width: 650px) and (max-width:1099px) {
			p {	font-size: 1.5em; }
		    footer p { font-size: 1em; }
		}

		@media screen and (min-width: 650px) {
			.container { width: 80%; }
		}

		@media screen and (min-width: 1100px) {
			p{font-size: 2em; }
			a, footer p { font-size: 1.12em; }
		}

		@media screen and (min-width: 1280px) {
			p {	font-size: 2.3em; }
			a, footer p { font-size: 1.25em; }
		}

		@media screen and (min-width: 1400px) {
			p { font-size: 2.75em; }
		}

	</style>

	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>

<body>

	<div class="container">
		<div id="fittext">
			<span>scott</span>
			<span>stanfield</span>
		</div>
	</div>
	
	<script>
		/*!	
		* FitText.js 1.0 jQuery free version
		*
		* Copyright 2011, Dave Rupert http://daverupert.com 
		* Released under the WTFPL license 
		* http://sam.zoy.org/wtfpl/
		* Modified by Slawomir Kolodziej http://slawekk.info
		*
		* Date: Tue Aug 09 2011 10:45:54 GMT+0200 (CEST)
		*/
		(function(){
		var css = function (el, prop) {
			return window.getComputedStyle ? getComputedStyle(el).getPropertyValue(prop) : el.currentStyle[prop];
		};
		
		var addEvent = function (el, type, fn) {
			if (el.addEventListener)
			el.addEventListener(type, fn, false);
				else
					el.attachEvent('on'+type, fn);
		};
		
		var extend = function(obj,ext){
			for(var key in ext)
			if(ext.hasOwnProperty(key))
				obj[key] = ext[key];
			return obj;
		};

		window.fitText = function (el, kompressor, options) {

			var settings = extend({
			'minFontSize' : -1/0,
			'maxFontSize' : 1/0
			},options);

			var fit = function (el) {
			var compressor = kompressor || 1;

			var resizer = function () {
				el.style.fontSize = Math.max(Math.min(el.clientWidth / (compressor*10), parseFloat(settings.maxFontSize)), parseFloat(settings.minFontSize)) + 'px';
			};

			// Call once to set.
			resizer();

			// Bind events
			// If you have any js library which support Events, replace this part
			// and remove addEvent function (or use original jQuery version)
			addEvent(window, 'resize', resizer);
			};

			if (el.length)
			for(var i=0; i<el.length; i++)
				fit(el[i]);
			else
			fit(el);

			// return set of elements
			return el;
		};
		})();
	</script>

	<script type="text/javascript">
		fitText(document.getElementById('fittext'), 0.3);
	</script>
	
</body>
</html>
